# PORT Server
PORT = 8000

# Config firebase
apiKey = "your_apiKey"
authDomain = "your_authDomain"
databaseURL = "your_databaseURL"
projectId = "your_projectId"
storageBucket = "your_storageBucket"
messagingSenderId = "your_messagingSenderId"
appId = "your_appId"
measurementId = "your_measurementId"